apiVersion: apps/v1
kind: Replicaset
metadata:
   name: helloworldreplica
spec:
   replicas: 4
   selector:
     app: helloworldnew
   template:
      metadata:
        app: helloworldnew
      spec:
        containers:
            - name: helloreplica
              image: helloworld
              ports:
                containerPort: 8080
